NODE_ENV=DEV
####### USER: CERBERUS
CERBERUS_HOST=127.0.0.1
CERBERUS_PORT=3001
####### Config redis 
REDIS_CERBERUS_HOST="redis://Cerberus:root@localhost:6379/0"
################################### JWT
JWT_ALG=RS256
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"
####### TTL (en secondes)
ACCESS_TOKEN_TTL=900          # 15 min
REFRESH_TOKEN_TTL=2592000     # 30 days